# Android-EPGView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgerges/epgviewsample/: MainActivity.java
app/src/main/java/com/sgerges/epgviewsample/model/: ChannelData.java  MockDataProvider.java  ProgramData.java
app/src/main/res/drawable/: channel_cell_bg.xml  program_cell_bg.xml  time_cell_bg.xml
app/src/main/res/layout/: activity_main.xml  now_line_head.xml
app/src/main/res/values/: strings.xml
epg-view/: build.gradle  proguard-rules.pro
epg-view/src/main/: AndroidManifest.xml
epg-view/src/main/java/com/sgerges/epgview/animations/: DefaultLayoutAnimator.java  FreeFlowLayoutAnimator.java  NoAnimationLayoutAnimator.java
epg-view/src/main/java/com/sgerges/epgview/core/: AbsLayoutContainer.java  EPGAdapter.java  EPGLayout.java  EPGView.java  FreeFlowEventListener.java  FreeFlowItem.java  FreeFlowLayout.java  FreeFlowLayoutBase.java  IndexPath.java  Section.java
epg-view/src/main/java/com/sgerges/epgview/utils/: MathUtils.java
epg-view/src/main/res/values/: attrs.xml
epgview/: build.gradle
epgview/src/main/java/com/sgerges/epgview/animations/: FreeFlowLayoutAnimator.java
epgview/src/main/java/com/sgerges/epgview/animations/interpolators/: EaseInOutQuintInterpolator.java
epgview/src/main/java/com/sgerges/epgview/core/: AbsLayoutContainer.java  EPGAdapter.java  EPGLayout.java  EPGView.java  FreeFlowEventListener.java  FreeFlowItem.java  LayoutChangeSet.java  Section.java  SectionedAdapter.java  ViewPool.java
epgview/src/main/java/com/sgerges/epgview/layouts/: EPGLayout.java  FreeFlowLayout.java  FreeFlowLayoutBase.java
epgview/src/main/java/com/sgerges/epgview/utils/: ViewUtils.java
epgview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
