<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    tools:context="com.sgerges.epgviewsample.MainActivity">

    <com.sgerges.epgview.core.EPGView
        android:id="@+id/epg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:epg_channelCellWidth="70dp"
        app:epg_channelRowHeight="70dp"
        app:epg_minuteWidth="6dp"
        app:epg_nowLineColor="#FF0000"
        app:epg_timeLineHeight="46dp"
        app:epg_nowLineThickness="3dp"/>
</FrameLayout>
